<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Register$PlaceholderFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffa6a6a6"
        android:orientation="vertical">

        <TextView
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="找回密码"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="false"
        android:orientation="vertical"
        style="@style/LoginFormContainer">


        <EditText
            android:id="@+id/email"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email"
            android:layout_marginTop="10dp" />


        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verify"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textStyle="normal"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/text4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:inputType="text"
                android:paddingLeft="2dp"
                android:layout_below="@+id/editText"
                android:background="#fffffaa6"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/editText2">


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginFormContainer"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="发送验证邮件"
          />
    </LinearLayout>
</LinearLayout>



